name: Auto-Format Code

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Branch to format (default: current branch)'
        required: false
        default: ''
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  format:
    name: Auto-Format Code
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.branch || github.head_ref || github.ref }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Check current formatting
        id: check-format
        run: |
          if npm run format:check; then
            echo "format_needed=false" >> $GITHUB_OUTPUT
            echo "✅ Code is already properly formatted"
          else
            echo "format_needed=true" >> $GITHUB_OUTPUT
            echo "⚠️ Code formatting issues detected"
          fi

      - name: Auto-format code
        if: steps.check-format.outputs.format_needed == 'true'
        run: npm run format

      - name: Check formatting after auto-fix
        if: steps.check-format.outputs.format_needed == 'true'
        run: npm run format:check

      - name: Commit and push changes
        if: steps.check-format.outputs.format_needed == 'true'
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git diff --staged --quiet || git commit -m "style: auto-format code with Prettier

          - Auto-formatted code using Prettier
          - Ensures consistent code style across the project
          - Triggered by GitHub Actions workflow"
          git push
